
NEXT_PUBLIC_BASE_URL=https://varroc-wsb1.vercel.app/
NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
NEXT_PUBLIC_DB_HOST=maglev.proxy.rlwy.net
NEXT_PUBLIC_DB_PORT=19757
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=ZXnoGqVHqdYImYMFuoWkhKJVgIYDztpv
NEXT_PUBLIC_DB_DATABASE=railway
NEXT_PUBLIC_SUPABASE_URL=https://aeydkaysvjjouvtvyffn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleWRrYXlzdmpqb3V2dHZ5ZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTI1MTgsImV4cCI6MjA3Nzk4ODUxOH0.xtOKTQSfbIcChCkECc0jBQq51ocZzAFTy4Xc-xyEmwI

NEXT_PUBLIC_AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzU5ODRjN2NlODc4MGMwODU0YWJiMiIsIm5hbWUiOiJWYXJyb2MgQWZ0ZXJtYXJrZXQiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjgzNDQ1ZjE3NDc3ZmYwYzA3MjMyZGVjIiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTc0ODM0Mjg2MH0.VdXDefuMkQRWZ2FNALmVTRV86lC8NjPXnd212Vs1gjA


# NEXT_PUBLIC_DB_USER=root
# NEXT_PUBLIC_DB_PASSWORD=
# NEXT_PUBLIC_DB_SERVER=localhost
# NEXT_PUBLIC_DB_DATABASE=varroc_amd
# NEXT_PUBLIC_DB_PORT=3306
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_SECRET_TOKEN=a1fc78b6b7562c593e5054ed8171802d56866504da161c50a6a6d63dd74c3260
# NEXT_PUBLIC_SUPABASE_URL=https://kpejlkixkdafbzmeagba.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWpsa2l4a2RhZmJ6bWVhZ2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzYxNTgsImV4cCI6MjA2NDgxMjE1OH0.HQKmV7wjBepGbit_uAkAxkQKASjluofLEJG3htrV-hs

# NEXT_PUBLIC_AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzU5ODRjN2NlODc4MGMwODU0YWJiMiIsIm5hbWUiOiJWYXJyb2MgQWZ0ZXJtYXJrZXQiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjgzNDQ1ZjE3NDc3ZmYwYzA3MjMyZGVjIiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTc0ODM0Mjg2MH0.VdXDefuMkQRWZ2FNALmVTRV86lC8NjPXnd212Vs1gjA
